124 rapax 1101151111.

Piso C. 49.1 01 2. - (in-Piso 5, 4. - minor I. 4, 5. 7, 4. Β,
0. 18, 4-19, 0. 21, 3. 2. aa.a.=1..-sirennn1. 95,
Camers C. 27, 1. 2, = Ι.. - Sulla C. 5, 6. 11, 4.
Capito vid. Gabinius. 5. 28, 4. 37, 9, (38, 3), 47, 2,
Qmmnmaua uuutuuaau
Capsa et Capsenses l. 89, 4-91, 4. 100, 2. 101, 4. 8. 102, 2. 4.
7. 92, 3. 37, 1. 15. 103, 4. 7. 104, 1. 2. 3. 105,
Capua C. 30, 2. 3. 7. 1. 100, 2. 5. 107, 1. 6. 108, 1.
Carthaginiense bellum 1. 14, 5. - 2. 8. 109, 1. 4. 110, 2. 111, 1.
Carthaginienses C. 51, 6. l. 5, 4. 112, 1. 3. 113, 4. 6. or.Lep.
4510.14,8.10.19,3.7.79,1.2. 1. 7. 16. 19. 01. Macr. 1. 9.
7. 8. 10. 81, 1. ep. Μ11111.0.- Sullanae coloniae C. 28, 4. -
Carthago 0. 10,1. 1. 1811. 19, -i imilitcs C. 16‚4.- a victoria
4. 41, 2. 79, 5. 0. 21, 4. 37, 0. = P. - Sulla
Cassii. L.-·Longiuus praetor 1. Servi 111150 C. 17, 3. = Servii
32, 1-33. 1. - L.·-Longinus - Sullae C. 17, 3. 47,1. = 0.
C. 17, 3. 44, 1. 2. 50, 4. -eques C. 17, 4. 23, 1.- 001-
Catabathmos l. 17, 4. 19, 4. nelins scriba 01. Lep. 17.
Catilina v. Sergii. Q. Cornificius C: 47, 4.
Cato v. Portii. Cotta vid. Aurelii.
Catulus v. Luctatii. Crassus vid. Licinii.
Celer 1. Caecilii. . Cretenses. ep.lllithr.10. 12.
Cethegus v. Cornelii. Creticus rid. Caecilii.
Chalcedon ep. Mithr. 13. Crotoniensis 0. 44, 3.
0100101.Τ51111. 051050 l. 19, 3. 05105050001
Cilicia or. 00117. 97 ter.
Cimbrica praeda or. Lep. 17. - 05110 vid. Scribonius.
Cimbricum bellum C. 59, 3. Cyrene, Cyrenenses vid. Cureue.
Cinna 1. Cornelii. Cyrus C. 2, 2.
Cirta 1. 21, 2 bis. 22, 1. 23. 1. 2. Cyzicus ep. Mithr. 14.
25, 8. 20, 1. 35, 1. 81, 2. 82, 1.
emumum. &amnemamn
Claudii. Appius -· interrex 01. Damasippus 0, 51, 32-34. 01.
Phil. 21. -Τ1.-Νο1ο 0. 50, 4. Phil, 7,
Concordiae aedes C. 40, 5. 49, 4.
wmmuammmuhfflmmaanmaa
111111 dnn, ὅ· 0401093950· Eumenes ep. Μί1111.8.
17, 3· 32, 2· 43, 2· 3· 44, l· 461 Europa 1. 17 ,3.

annaneane
0551155-555005ομ55551405

01. Phil. 20. = 15-015500. Q.- Sanga C. 41, 4. 5.

47, 2. 01. Phil. 19.=P.-Len· Faesulae, C. 24, 2. 27, 1. 30, 3.
tulus Spinther C. 47, 4. = P. - agerFaesnlanns 10. 43,1. Fae-
Lentulus Sura C. 17, 3. 32, 2. solanus C. 59, 3. 00, 6.

39, 0. 43, 1. 44, 1. 3. 40, 3. 5, Figulus vid. Marcii.

47, 2. 3. 4. 48, 4. 50, 1. 51, 7. Flaccus vid. Fulvii, Valerii.

52, 17. 33. 55, 1. 5. 57, 1.= 0. Flaminius [Flamma] C. 3d,1.
R-Scipio Africanus maior 1. Fufidius or. Lep. 21.

 

