monz uouruvu. 125

Fulvia. C. 23, 3. 4. 26, 3. 28, 2. Italia 0. 24, 2. 52, 15. Ι. 5, 24
Fulvii. M.-Flaeousl. 16, 2. 31, 27, 4. 28. 2. 6. 35, 9. 114, 2.
7. 42, 1. = M.-—Nobiiior 0. or. Coit. 7. ep. Pomp. 4. 7.10.
17, 4. = A. Fulvius sanatoris Italici Ι. 26, 1. 67, 9. socii Italici
filius 0. 39, 5. 1. 40,2. Italicum genus I. 47,1.
P. Furius 0. 50, 4. Iugurtham (1ῗί noscere velit totum
. .. . librum eierato orrea-mi-
G‘f’fflg· f* ⁰⁸9¹& ⁰· ¹⁷> 4· mes niuniu npar, 2. uo, 5.
ai} ai ἐξ, 4623· 4⁷² 1· ¹²· 1ugurnnumnenum1.1o,n u,

Gaetuli Ι, 18, 11709Ι 12. 19, ὅ· 2 et 100, 6. (utroque loeo su-

8011· ⁸8r3·9⁷⁹4·99⁷2· 103'4· Iulppecgnrmhaesar C. 45, 4. 49 '

Galli G· 45, 3· 4⁷2 2· ⁶²2 24· ⁶32 pluribus rom. 5ο, 5. 521. 13.

i' 155111451τῖ 'iaGiliiarc'rii’ ⁶³³ ⁶· ⁵4 per nnn ΜΨ· ²
· 1 · r· › ς 2 1..-oa‚esar0.171.=G.1u-
3· er· ¹³011u· ὅ· ⁰· 0¹²01'10f ⁰· nus o. ar, 1. ’

42,1. ulterior 0.42,1.3. Trans· Iunii. D⁸ „Brutus (1, 40, 5, or,

alpina(suspeotum)G.57‚1.Gal· Maur. 10·=D‚-sflafflffi (250,

1112199 ¹· ⁶⁸¹¹¹⁰⁰¹¹¹ ⁴·⁵1’1⁶·¹⁸·=M·‘⁸¹¹³”¹¹⁵

Gauda I. 65, 1.

Gracchi I. 42, 2. vid. Sempronii.

maenuba, 3. 79, 8. 85, 12.
Graeca iaeundiu 1. 63, 3. Grae

luliitii'l.l'107, 2. or. Macr. 15.

Lacedaemonii 0. 2, 2. 51, 28. ·

caelitteme (ζ, 55, 2· Ι. 85, 31: Laeca vid. Porcii.

231 nisui ⁰· a 2· aaa 7991921313931.ἒὲ13

Gulussa 1· ⁶. ⁶· ³⁵. 1- 1233153. {rariori

Hadrumetum Ι. 19, 1, 84, 2. 95, 1. or. Inep. 12.
Hamilcar l, 77, 1, Lentulus vui. Cornelius.

Hannibal Ι, 5, 4, or, Lepn, ψ, Lepinusvid. Aemilius. Ι
Pomp. 4. Lepus 1. 19, 1. 3. 77,1. Lepu-

Heraolea ep. Mithr. 14. tani 1. 77, 2. 79, 1.
Hercules Ι, 18, 3, 89, 4, Libues 1. 18, 1. 9. 10. 12. Herou-

G. Herennius ep. Pomp. 6. ,4994491184 89, 4·
Hiempsal 1, 5, 6, 10, 8, 11, 3¹ 6, Inoruu. M.-0rassus 0.17, 7. 19.

12, 3. 5. 15, 1. a. 17, τ. aaa. 1· 381. 4⁷, 4· 484. ⁵ (bie)-

28,1, 8. 9. = P.-Lu0uuus l. 37, 2.
Hippo Ι, 19, 1, . = ep. Mithr. 15. ει G. - Mu-
mspanr o. mn. 1. 1a‚5. -equi- ,1511042 3. -

tes o. 19, a. Hispania 1. a, 2. ugnas. 1· ³8, 6· ⁷⁷, 4· 100, 2.

10, 2. ra‚a.e,1o,4.0r.c‹›n. ,haus 1· ⁹3³. 2-9429·

6. ep. Pomp. 4. 10. Hispaniae leeiassuss ild· ΜἩΨῙΗ·

c. ra, 5. or. nnn. a. - citerior mugnus ud· casm.

0. 19,1. 21, 3, ep, pomp, 9, Lueuiius vid. Lieinii.
Lutatu or. Lep. 3. = Opem.

Iacetaniaep. Pomp. 5. lus 0. 342111. 49,1,2, or.
indigetes ep. Pomp. 5. Phil. 6. 1921. or. Maor. 9,

 

