PRAEFATIO· IX

ac maxume de plebe, 01 suerum rerum gravius admoneantur, 00
1000 per totam orationem Memmius 000010 00 epulum rettulit, se
illi obposuit. - 81, 10. praedas] praedae 1. 10111000 11100 000 ob

Vaticani fldem, set quod sententia mihi postulare videretur, reti· -
nendum censui. -31,14. eadem metuere noudum adducor ut ab
Sallustio scripta putem. -· 31,10. libertatis 000000 0. 1.] curam
libertatis. - 81,18. ooo c. L] 00010. - 81, to. 00111101ιο 0. 1.] antit-

10110, 0000 000010 annon proprium fuerit Sallusti. ·- 81, 28. 0001-
00100001 00011001 inmemorem esse c. 1.] benifica· tamemonm 0000
qaam malifici. — 0000000100 00 0001. 1.] saepe. — ibid. aa·
emebant] accersebat l. 0000 certe ln ortune dictum videtur. -
33, 3. 0101 0. 1.] ni. - 80, 10. 0 arbemfurdent 1. Quamquam inter·
lectionem o ab Sallustianis libris minorem commendationem habere
non nego, tamen cum aput alios scriptores 0010000 sit et aliquam
vim orationi addat, 0010 obstat, quo minus librariorum incuria ex-
cidisse, 000 ab Sallustio neglectam ease 01000001 - 36, 2. ludificari]
ludificare 1. (iur Arusiano minus 0001 habendum sit, quem librariis,
qui 0 00 i quam saepe permutaverint quamque propensi ad vol·
gerla luerint, dici vix possit, 00001000. — 87, 4. Senec. Ep. 114,
118 0101000011οω aquis legisse, mihi 000 miuus veri simile
visum est, quam hiemalibus ab grammatico restitutum esse. -·
38,1. subdolas] 00000101. Mihi rationibus subductis illud maiorem
Ι a libris commendationem habere visum. - 38, 2. Verba ita 00-
11010 0000011000 sacre (00100001 fore probaretur) ut ab Sallustio scripta
potius, quam ab insulso librario ex margine 10 textum inlate esse
iudiearem, ab animo meo inpetrare 00000001- 88,10. Quam-
quam quod ipse conieci mortis metum inurebantur, 00 Sallusti ma-
num restitutam esse contendere minume audeo, tamen 0000 l. conb.
Tac. h. ll 18,1 00010010 metu natabant, recipcre propterea dubitavi,
quod nemo recte dicitur quia mente dubie‘haesitasset, aliquid
. probasse, 000 10 dubitatione certa aliqua cogitatione 00 capiundum
quamvis turpe et grave consilium confirmatus esse. -41,1. po·
palariam casanatae delevit I. ibidem dicunt, 0000 pro ducunt edi·
010 ille, num in omnibus libris 010 inventum, vehementer ego du·
bito. - 43, t. de 00001000001001100.Ι. 00 palmari Mommseni
coniectura (vid. llerm. 18 p. 430 00)] 0001000011. - 44, 0. 00 01.
delevi, 000 tam ob libros, quam quod superfluum et ieiunum vide·
batur. - 47, 2. temptandi 010110 si paterentur 01 00 opportunita-
100] temptandi pratia 0101 paterentur opportunitates 1,- ibid.
commeatu de Madvigii emend] commentata I. - 40301110 [paa-
suum]] milia passuum l. Genetivus ille, 0000 ap. drusianam deest,
etin libris locus variatus, 001000 suspectus mihi tuit. - 48, 2.
belli melioribus cum 1.] 00110 rn. ·- 50, 3. peditam uncis exemi,
oum 00000 librorum discrepantia tanti videretur et ree commen-
dare. - 03, 0. feast 100000001010010 erant] [0001100010οι 00001 1.
000 00 meam coniecturam non prorsus inprobasse videatur, quod
idem de adventarent] l. adremaro valet. - 03, 8. mutatur c. lord.
Prisciani 1100 omnibus libris Sallusti praelata} 0000100.- mamam

 

