INDEX NOMINVM.

.----

Aeorrgrnes o. e, 1. Arpinum 1. ee, 3.
Adherbal 1. o. 10. 11. 13. 14.15. 011010010301096, 1.

16. 20. 21. 22, 29. 24. 26. Arsaces ep. Mithr. 1.
Aegyptupl. 19, 3, Asinum. 11, 0. Ι. 17, 0. 01
Aemillo gons, or. Ph. 6. Aemilio· 00117. ep. 1111111. 6. 0. 11.

rum proles or. Lep. 9.- 11, Ae· Aspar l. 108, 1. 109, 1. 112. l.

miliuo Lepidus oos. 79. or. Lep. Athenienses 0. 2, 2. 0. 2. 01, 28.

un, or. phu. ue. (1.1, 13. 18. Aurelia Orestilla 6. 16, 2. 3. 00.

19. 21. - Mamercus Aemilius 2. 6.

Lepidus Livianus 0111110110. Aurelii· 0. 00110 or. 0011. 9. or.

-111111111111111(1111. Mau. 8. 1001110111. M·

- L. Aemilius Psulus 0. 91, 4. Cotta ep. Mithr. 16.

- M. Aemilius Sounrus 1.15. P. Autronius 0. 17, 0. 18. 2· 4⁷·

20. 20-90. 40. 1. 48, 7.
Aeneas 0. 6, l. Aventinus l. 01, 17.

Aethiopes 1. 19, 6. G, Bibius 1, 33, 2.

10110110, 4. 13‚1.14‚1o. 1r‚1.e. {†¹{‡{fi{1{fi¹s¹s¹1{“iss⁸4⁵,{¹⁰² ²·

1111166111.191 1111511111...

pfflpffipaepffissaenmmuunueutffi
...μ μ.·ν uuum.
nuume ummuuffiuuuue

Africum mare 1· 18, 9· 11 1-011.10-13 1.
Albinus 1. Postumn. graffium (2'42, 1, ’

Μξέῑξδῗῖὓὲξθ eru. ⁴4 ⁸²4⁶· nruu or. nep. 3. vn. nnn.
unni. 01111, 4. - L. A. 1. cum ep. uror. 15.
07, 2. - 01. 0. 17, 0. 00, 4. Caecilii. 11.-1101111111 celer 0. 00,
Antiochus 01. Lep. 4. ep. Mithr. 0. 42, 3. 07,2.- Q.-Metellus
6. 8. 11. 01011001 0. 00, 0. - 0.-111-
G. Antonius 0. 21, 0. 24, 2. 20,1. tellus Numidicus l. 43-68. —
4. 00, 0. 07, 4. 09, 4. Q.-Metellns Pius ep. Pomp.9.
Appius v. Claudius. Q. Caeparius 0. 46, 6 014. 47, 1
1.. A 011111110111111111011117. et 4. 02, 04. 00, 6.
Ap io 0. 27, 1. 00,0. 42,1. 46, 9. Gnepio vid. Servilii.
Arohelous ep. 111111. 12. Caesar vid. Iulii.
Ariobarzanes ep. Mithr. 10. Calpurnii. 11.-0101111001. 1. 27,
Aristonicus ep. Mithr. 0. 4-00, 0. 02, 2. 04, 2. 60,2
Armenieep. Mithr. 10. 21 40,4. umet 0. 80, 16. ·- L.-
Armenil 1. 18, 4. 9. Bestia 0. 17, 0. 43, 1. - 0.-

 

