nn 00110 1000010100 0. 101101. 105. 103

001 utilia 001 benivolentiae esse credebant, 01011000 extol·

· lunt: dein Sulla 001010 pollicito docti, quo modo apud Ma·
rium, 11010 0001 00001010 verba 10001001, circiter dies qua·
draginta ibidem operiuntur.

0 Marius ubi inlecto quodintenderatncgotio Cirtam 10- 101
diit ct 10 adventu 1000101010 certior factus 001, illosque 01
Sullam ad Uticam venire iubet, item L. Bellenum 010010-
1001, 010010100 010010 undique senatorii ordinis, quibus-
cum mandeta Bocchi cognoscit. Legatis potestas 1101110011

1000011 0101 0000010, 1010100 induciae postulabantur. Ea ²
Sullae 01 plerisque placuere: pauci ferocius decernunt, sci-
licet ignari rerum humanarum, quaesturae 01 mobiles in
advorsa 0001001 mutantur. Ceterum Mauri inpetratis 010-3
nibus tres 11001010 01010011 0001 0001 Gn. Octavio Rusone,

requi quaestor stipendium in Africam portaverat, duo ad 10-
gem redeunt. Ex 010 Bocchus cnm 001010, tum maxume
benignitatem. 01 studium Sullae lubens 0000011. 1100000001
legatis 0100, postquam errasse regem et Iugurthae scelere
1000010 deprecati 0001, amicitiam 01 100100 0010011100100

10 01010 respondetur: ‘Senatus 01 0000100 Romanus 10011101 01
10101100 memor 0000 00101. Ceterum Boccho, 0000100000- ’
01101, delicti gratiam lacit: 100100 01 amicitia dabuntur, cum
meruerit!

Quibus rebus cognitis bocchus 001 litteras 0 Μο110 pe· 105

01100101, uti ad se mitteret Sullam, cuins arbitratu de com·

munibus negotiis consuleretur. ls missus 0010 praesidius
equitum atque [00111010 item] funditorum Balearium : 0100-
terea iere sagittarii 01 cohors Paeligna 0001 velitaribus ar·
mis, itineris properandi caussa, neque 010 00000 atque 01110
00011010 0100100010Ιο 10011001 [quod ea levia sunt] muniti.
Set iu itinere quinto denique die Volux, 111100 Bocchi, 10000103
10 campis patentibus cum mille 000 amplius equitibus 0000
ostendit, qui 1001010 01 effuse 000100 Sullae aliisque omni·
100 01 numerum 1010 ampliorem 01 hostilem metum efficie-
101001. Igitur 00 quisque expedire, arma atque 1010 temptaret
intendere: timor aliquantus, set spes amplior, quippe victo-
ribus et advorsus eosquos saepe vicerant. Interim equitent
010101010001000110011001,0110101, quietam nuntiant. Volux 100 -·

 

