PRAEFATIO· xl

Liulter. — 79,1. memorabile, 51555 archetypi scripturam, Sal·
luatio digniorem 5555, quam mirabile mihi persuasum est, nequa
obstat quod sequitur memorare. 555 quamquam prorsus 551555
555 ausus sum, tamen melius abfuturum cum Curtio 155155. -
80, b. Boeclro] Bocclri 1. Nisi alia eaque luculenta documenta pro-
1555 1555155, quibus utrum Iugurtha Bocchi, au hic illius 1111555 15

matrimonium duxerit, planum ssat, Bocclro ab libris antiquissumis .

commendatum retinendum putot eoque magis quod Bocchum 15
Romanos ropensum cum Iugurtha adfinitatem iungere voluisse mi-
nus veri 5 115 videtur, quam huuc quo illius animum per proxu-
mos inpelleret, 55 fllia iuter illius uxores 55555, curavisse. - 81, 2.
ibique **** Metellus] ibi Q.Metellua 1. Ratiouibus pro et contra
rursus expensis 555 155155 litem relinquere 55515.- 85, 8. cum
maxumo benificia vostro c. L] cum 55555555 castro benificia. -
. 85, 10. mutam] 55515551. Ob multa exempla 5 551 confusorum uon
tantum tribuo 555151 P, 55 quod uuum orationis flumini conveniat,
111155 fide mutem. - 85,11. 555 imperare c. 1.] 555 imperatorem.
Quamquam autem eibi ob codicum auctoritatem exulare 555555
agnosco, tamen quia ambiguitatem prorsus removet, mihi placere
nou 15115155 155 55555. - 85,14. obiectaretur 5. Ι. obiciuntur. —
85, 16. poscit] posset 1. - 85, 17. sumum] faciunt .- 85, 22. 555
babet 5. 1.] 5551555555. - 85, 24. 1515555 rei c. ip) cariae rei. -
85, 26. vostro 55555555 5.1,] mamerco rostro. - 115. rae caepae
c. 1.] meque rosque. ·- 85, 27. ec animi mei coalentiac.1.] ecc
animi scatentia. - 85, 29. pectore] corpore 1. Scilicet volnera,
quae pectore advorso excepta, multo laudabiliora et gloriosiora
suut, quam quae advorso corpore, ergo vel ventre vel pedibus. -·
85, 50. epcmet meis] epo meiol. 11155 quamquam 5555 exii cx·
hibet tamen optume inventum esse, cum ob codicum discrepantias,
tura ob sententiae gravitatem iudico. - 85, ³4. Eia epo] Hiaepc 1.
Qut librariorum naturam moresque noverit, utrum lu's auis i. 5, 515
verum sit, non ex illorum fide diiudicandum esse 55155- 85,39.
incultis moribus 5.1.] incultum moribus. - 89, 40. uiris laborem]
laborem ciris I. Ghiasmus cum latinis oratoribus, turn Sallustio
ita consuetus 555, 55 me 555 pudeat, quod utrmu h. l. ab gramma-
ticis sciolis restitutus an abipso scriptore 1555155555 515, incertus
haeream. - 85, 41. Verba prodierat ut ab omnibus codicibus ab·
esse crederem propterea, quod in Iorduui editione omissa suut, ad·
5551 ncnpctui. -- 1515. ia 55555555 555 ob librorum 115555, 555 55
senteutiam suspectum habeo, contra ab 55555555 ‘vocabulo 55555
removi. - 85, 42. [55551555]] 551. 1. 05 115555555155555 suspectum
5555 fateor, 55 seutentiam certe haut incommodum. - 85, 45. bo-
555551] 55555555. 11555555 suspiciones, quae mihi 5515515155-
tem subortae, noudum sublatae sunt. - 85, 41. pert'eali 5. 1.] peri·
cato.-86,1.arma, allis 51111555] armis aliisque utilibus l. -
88,1. accipitur] excipitur 1. 0555 555. optumi libri 5555555555,
cur excipitur ex nonnullis alterius generis necessario recipiendum
sit, non perspicio. — 89, 8. illam procul 555555] illam 555555 k.

 

