111 1111111111.

audacior viderer, ultra illorum virorum sententias progredi nolui.
— t,1. 111 difficrdtatibus] mi d. 1. - v,1. imperi c. 1.] imperio,
set dc loco 18,1 adbuc dubito. ·— 9, 2. lio particula mibi suspecta
est. - 10, 1. Locus ita mihi refingendus videtur, ut liberis cum
Ursino eiciatur. Ea mibi non ob libros, at ob seutentiam suspe-
ctum. ·- 10,'1. pala aetate] ai aetate 1. - 11, 6. Quoniam Sal·
lustium tam levem luisse credere non possum, ut 111. quac ipse
9,3 narrasset, prorsus oblitus esset, adoptatione insulsae glossae
originem debers statuo. - 118111111111 c. Grutero] raam 1111111.
- 12,1. [11]] delevit l. -· 14,1. amicitiam omisso concinniorem
fleri orationem etiamnum arbitror. ·— 14, 9. Quam subtilla luisset
ille grammaticas, qui 1111 eiecisset, equidem magis mirarer, quam*
gilgffia illud in libros 1111111111. ··· 14,10.·tNe ob 11111111, quae
giiii]z 11111518ῗοῦ11,1511111111ῗί {ppmpagtppganomuffi es'senltii'3
entius concederem, nisi 11 volgaria ab siglis librarios aberrasse
multi loci documento essent. -in meo reptio 1. 1.] in regno meo.
- 14,12. maltum lahorem c. 1.] maltam 1111111. - 14,11. relicta
111 aalma 1.1.] Dc 111 suspicionem 111111- 14,1'l. 1111111 1. 1.
111 reges. - 112111 111111 1. 1.] 111 omnm. - 14, 20. iore
1111111. Hoc mihi ex sequentibus natum videtur. - 11, 2. Cur
1111111111 11111 removerem, cum adeo Iordanus eis inclusisset
vocabalum, uon habui. - 11, 3. Praenomiua ubique adiungenda
puto, etiamsi Sallustius 11 rs conrigi dicatur. — 11, 4. cidit] 111111.
- 111. famae] fama 1., quod quomodo recte dicatur, non video.
Quam saepe 1 eti commutata! - l'l, 1. arbore infecundas] arbori
s'. 1.- 18, 4. Medici Persae 11 Armeno Medi, Persae 11 Ar·
manill. -19‚1.paraimperi cupidine, ii multitudinis domi mi-
1111111 pratia sollicitata plebe et aliis] alii multitudinis domi
mouendae gratim pars imperi cupidine sollicitata - aliis l. Quae
ma ad transponenda verba permovere, ea nondum refutata vidi. -
19, l. Muluccham cum 1.] Mulucham- 21,4. Verba 11 1 adiecta
de 11111111νεί11 sais iare potius paam 11111 disceptare vara et
proba 1111 111 nego, set aliquid dubitationis haerere, quod in
antiquissumis optumisque libris omnibus omissa essent, uncis ad-
pictis non occultandum putavi. - 28, 4. tratti 11111111] 111 trabi
poros 1. Et codicum scriptura mihi incerta et ratio obstare visa.
- 2418. meiol] [mei]. - incertus sam c. L] lnccrtrco 111. -
24, 8. scribo c. 1.] scripsi, quamquam haec Vaticani scriptura epi·
stolarum consuetudini prorsus convenit. - 21,1. 1111111] enisam
111 l. Obseqni buic dubitavi cum ob codicum incertam fldem, turri
ob Sallustiani styli proprietatem- 27, 4. [0111111111Π delevit l.
- 28,1. artes 11 animi 11 corporis c. Ι. 11 111111 Frontonis] artes
animi et corporis. - 2113. primo] primm 1. - 211. Vagam
c. L] Vaccam. Scilicet illam scriptionem tituli testantur. - 10, 8. 11-
11111111 c. 1.] adamabat. - 81, 4. [actionis potentiae aa po·
111111111111111. - 81, 6. castrt] nostri I. ltem inira‘ 111 pro
111111 retinui, Etenim habet aliquid momenti ad animos auditorum,

 

